# nqna

./: .gitignore  build.gradle  gradle.properties  settings.gradle
nqna/: build.gradle
nqna/src/main/java/com/stupidbeauty/nqna/: MacroOperations.java
