apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version="2020.4.12"


android {
    compileSdkVersion 28

    resourcePrefix "stupidbeauty__"

    defaultConfig 
    {
      minSdkVersion 14
      targetSdkVersion 28
      versionCode 752
      versionName version
    }

    buildTypes 
    {
      release 
      {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      }
    }
}

dependencies
{
//   api 'com.google.protobuf:protobuf-java:3.11.4'
  implementation 'com.github.hxcan:upgrademanager:2022.11.5'
}

install 
{
  repositories.mavenInstaller 
  {
    pom 
    {
      project 
      {
        licenses 
        {
          license 
          {
            //noinspection GroovyAssignabilityCheck
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers 
        {
          developer 
          {
            id 'hxcan'
            //noinspection GroovyAssignabilityCheck
            name 'Hxcan Cai'
            email 'caihuosheng@gmail.com'
          }
        }
      }
    }
  }
}

task sourcesJar(type: Jar) {
    //noinspection GroovyAssignabilityCheck
    from android.sourceSets.main.java.srcDirs
    classifier='sources'
}

task javadoc(type: Javadoc) {
    source=android.sourceSets.main.java.srcDirs
    //noinspection GroovyAssignabilityCheck
    classpath+=project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier='javadoc'
    //noinspection GroovyAssignabilityCheck
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties=new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray 
{
  user=properties.getProperty("bintray.user")
  key=properties.getProperty("bintray.apikey")
  configurations=['archives']
  pkg 
  {
    repo="maven"
  }
}
