apply plugin: 'com.android.library'

android 
{
  compileSdkVersion 28

  defaultConfig 
  {
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 752
    versionName version
    multiDexEnabled true
  }

  buildTypes 
  {
    release 
    {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies
{
  implementation 'com.github.hxcan:upgrademanager:2023.1.15'
  implementation 'com.github.hxcan:ShutDownAt2100Helper:2023.6.21'
  implementation 'com.github.hxcan:feedback:2023.6.35'
  implementation 'androidx.multidex:multidex:2.0.1'
}

